# Configurações do banco PostgreSQL
DB_HOST=seglicit_db.postgresql.dbaas.com.br
DB_PORT=5432
DB_NAME=seglicit_db
DB_USER=seglicit_db
DB_PASSWORD=L22190116r@!

# Configuração do Flask
FLASK_ENV=production
SECRET_KEY='asdf#FGSgvasgf$5$WGT'

# Configurações de encoding
PYTHONIOENCODING=utf-8
LC_ALL=pt_BR.UTF-8
LANG=pt_BR.UTF-8

